LINE_COMMENT=1
MULTILINE_COMMENT=2
COVERAGE_TYPE_NAME=3
UPPER_BOUND=4
LOWER_BOUND=5
FOR=6
ABSOLUTE_VALUE=7
ADD=8
ATAN2=9
ARCTAN2=10
ALL=11
ALONG=12
AND=13
ARCSIN=14
ARCCOS=15
ARCTAN=16
ASC=17
AVG=18
BIT=19
BY=20
CASE=21
CATEGORY=22
CEIL=23
CELLCOUNT=24
CLIP=25
COLON=26
COMMA=27
CONCAT=28
CONDENSE=29
COS=30
COSH=31
COUNT=32
CURTAIN=33
CORRIDOR=34
COVERAGE=35
COVERAGE_VARIABLE_NAME_PREFIX=36
CRS=37
CRS_TRANSFORM=38
DECODE=39
DEFAULT=40
DISCRETE=41
DESCRIBE_COVERAGE=42
DESC=43
DIVISION=44
DOT=45
DOMAIN=46
ENCODE=47
EQUAL=48
EXP=49
EXTEND=50
FALSE=51
FLIP=52
FLOOR=53
GREATER_THAN=54
GREATER_OR_EQUAL_THAN=55
GENERAL_GRID_COVERAGE=56
IMAGINARY_PART=57
IDENTIFIER=58
CRSSET=59
IMAGECRSDOMAIN=60
IMAGECRS=61
IS=62
IN=63
INDEX=64
IRREGULAR=65
LEFT_BRACE=66
LEFT_BRACKET=67
LEFT_PARENTHESIS=68
LET=69
LN=70
LIST=71
LOG=72
LOWER_THAN=73
LOWER_OR_EQUAL_THAN=74
MASK=75
DISCARD=76
NULLSET=77
MAX=78
METADATA=79
MIN=80
MOD=81
MINUS=82
MULTIPLICATION=83
NIL=84
NOT=85
NOT_EQUAL=86
NAN_NUMBER_CONSTANT=87
NULL=88
OR=89
OVER=90
OVERLAY=91
QUOTE=92
ESCAPED_QUOTE=93
QUANTITY=94
PLUS=95
POWER=96
RANGE=97
REAL_PART=98
RETURN=99
RESOLUTION=100
REGULAR=101
RIGHT_BRACE=102
RIGHT_BRACKET=103
RIGHT_PARENTHESIS=104
ROUND=105
SCALE=106
SCALE_FACTOR=107
SCALE_AXES=108
SCALE_SIZE=109
SCALE_EXTENT=110
SEMICOLON=111
SET=112
SIN=113
SINH=114
SLICE=115
SOME=116
SORT=117
SQUARE_ROOT=118
STRUCT=119
SUM=120
SWITCH=121
TAN=122
TANH=123
TRIM=124
TRUE=125
TRANSPOSE=126
TYPE=127
USING=128
UOM=129
VALUE=130
VALUES=131
WHERE=132
XOR=133
POLYGON=134
POLYGONIZE=135
LINESTRING=136
MULTIPOLYGON=137
PROJECTION=138
WITH=139
WITH_COORDINATES=140
VERTICAL_BAR=141
YEARS=142
MONTHS=143
DAYS=144
HOURS=145
MINUTES=146
SECONDS=147
ALL_YEARS=148
ALL_MONTHS=149
ALL_DAYS=150
ALL_HOURS=151
ALL_MINUTES=152
ALL_SECONDS=153
INTEGER=154
REAL_NUMBER_CONSTANT=155
SCIENTIFIC_NUMBER_CONSTANT=156
POSITIONAL_PARAMETER=157
COVERAGE_VARIABLE_NAME=158
COVERAGE_NAME=159
STRING_LITERAL=160
WCPS_SUFFIX_CHAR=161
WCPS_SUFFIX_UNSIGNED_CHAR=162
WCPS_SUFFIX_SHORT=163
WCPS_SUFFIX_UNSIGNED_SHORT=164
WCPS_SUFFIX_INT=165
WCPS_SUFFIX_UNSIGNED_INT=166
WCPS_SUFFIX_FLOAT=167
WCPS_SUFFIX_DOUBLE=168
WS=169
EXTRA_PARAMS=170
':'=26
','=27
'$'=36
'/'=44
'.'=45
'='=48
'>'=54
'>='=55
'{'=66
'['=67
'('=68
'<'=73
'<='=74
'-'=82
'*'=83
'!='=86
'"'=92
'\\"'=93
'+'=95
'}'=102
']'=103
')'=104
';'=111
