token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
','
null
null
null
null
null
null
null
null
'$'
null
null
null
null
null
null
null
'/'
'.'
null
null
'='
null
null
null
null
null
'>'
'>='
null
null
null
null
null
null
null
null
null
null
'{'
'['
'('
null
null
null
null
'<'
'<='
null
null
null
null
null
null
null
'-'
'*'
null
null
'!='
null
null
null
null
null
'"'
'\\"'
null
'+'
null
null
null
null
null
null
'}'
']'
')'
null
null
null
null
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
MULTILINE_COMMENT
COVERAGE_TYPE_NAME
UPPER_BOUND
LOWER_BOUND
FOR
ABSOLUTE_VALUE
ADD
ATAN2
ARCTAN2
ALL
ALONG
AND
ARCSIN
ARCCOS
ARCTAN
ASC
AVG
BIT
BY
CASE
CATEGORY
CEIL
CELLCOUNT
CLIP
COLON
COMMA
CONCAT
CONDENSE
COS
COSH
COUNT
CURTAIN
CORRIDOR
COVERAGE
COVERAGE_VARIABLE_NAME_PREFIX
CRS
CRS_TRANSFORM
DECODE
DEFAULT
DISCRETE
DESCRIBE_COVERAGE
DESC
DIVISION
DOT
DOMAIN
ENCODE
EQUAL
EXP
EXTEND
FALSE
FLIP
FLOOR
GREATER_THAN
GREATER_OR_EQUAL_THAN
GENERAL_GRID_COVERAGE
IMAGINARY_PART
IDENTIFIER
CRSSET
IMAGECRSDOMAIN
IMAGECRS
IS
IN
INDEX
IRREGULAR
LEFT_BRACE
LEFT_BRACKET
LEFT_PARENTHESIS
LET
LN
LIST
LOG
LOWER_THAN
LOWER_OR_EQUAL_THAN
MASK
DISCARD
NULLSET
MAX
METADATA
MIN
MOD
MINUS
MULTIPLICATION
NIL
NOT
NOT_EQUAL
NAN_NUMBER_CONSTANT
NULL
OR
OVER
OVERLAY
QUOTE
ESCAPED_QUOTE
QUANTITY
PLUS
POWER
RANGE
REAL_PART
RETURN
RESOLUTION
REGULAR
RIGHT_BRACE
RIGHT_BRACKET
RIGHT_PARENTHESIS
ROUND
SCALE
SCALE_FACTOR
SCALE_AXES
SCALE_SIZE
SCALE_EXTENT
SEMICOLON
SET
SIN
SINH
SLICE
SOME
SORT
SQUARE_ROOT
STRUCT
SUM
SWITCH
TAN
TANH
TRIM
TRUE
TRANSPOSE
TYPE
USING
UOM
VALUE
VALUES
WHERE
XOR
POLYGON
POLYGONIZE
LINESTRING
MULTIPOLYGON
PROJECTION
WITH
WITH_COORDINATES
VERTICAL_BAR
YEARS
MONTHS
DAYS
HOURS
MINUTES
SECONDS
ALL_YEARS
ALL_MONTHS
ALL_DAYS
ALL_HOURS
ALL_MINUTES
ALL_SECONDS
INTEGER
REAL_NUMBER_CONSTANT
SCIENTIFIC_NUMBER_CONSTANT
POSITIONAL_PARAMETER
COVERAGE_VARIABLE_NAME
COVERAGE_NAME
STRING_LITERAL
WCPS_SUFFIX_CHAR
WCPS_SUFFIX_UNSIGNED_CHAR
WCPS_SUFFIX_SHORT
WCPS_SUFFIX_UNSIGNED_SHORT
WCPS_SUFFIX_INT
WCPS_SUFFIX_UNSIGNED_INT
WCPS_SUFFIX_FLOAT
WCPS_SUFFIX_DOUBLE
WS
EXTRA_PARAMS

rule names:
wcpsQuery
forClauseList
forClause
coverageIdForClause
decodeCoverageExpression
positionalParamater
letClauseList
letClause
letClauseDimensionIntervalList
whereClause
returnClause
coverageVariableName
processingExpression
getComponentExpression
coverageIdentifierExpression
coverageCrsSetExpression
domainExpression
imageCrsDomainExpression
imageCrsDomainByDimensionExpression
imageCrsExpression
cellCountExpression
coverageExpressionNullSetRetrieving
scalarExpression
geoXYAxisLabelAndDomainResolution
domainIntervals
domainPropertyValueExtraction
booleanScalarExpression
reduceBooleanExpression
reduceBooleanExpressionOperator
booleanConstant
booleanUnaryOperator
booleanOperator
numericalComparissonOperator
numericalScalarExpression
numericalUnaryOperation
trigonometricOperator
numericalOperator
condenseExpression
reduceExpression
reduceNumericalExpression
reduceNumericalExpressionOperator
generalCondenseExpression
condenseExpressionOperator
number
complexNumberConstant
stringScalarExpression
stringOperator
starExpression
encodedCoverageExpression
scalarValueCoverageExpression
describeCoverageExpression
extraParams
coverageExpression
coverageArithmeticOperator
unaryArithmeticExpression
unaryArithmeticExpressionOperator
trigonometricExpression
exponentialExpression
exponentialExpressionOperator
unaryPowerExpression
unaryModExpression
minBinaryExpression
maxBinaryExpression
unaryBooleanExpression
rangeType
castExpression
fieldName
rangeConstructorExpression
rangeConstructorElementList
rangeConstructorElement
rangeConstructorSwitchCaseExpression
dimensionPointList
dimensionPointElement
dimensionIntervalList
scaleDimensionPointList
scaleDimensionPointElement
scaleDimensionIntervalList
scaleDimensionIntervalElement
dimensionIntervalElement
dimensionBoundConcatenationElement
timeIntervalElement
timeExtractorElement
timeTruncatorElement
clipWKTExpression
wktExpression
wktCoverageExpression
wktMultipolygon
wktPolygon
wktLineString
wktPointElementList
wktPoints
clipCurtainExpression
curtainProjectionAxisLabel1
curtainProjectionAxisLabel2
clipCorridorExpression
corridorProjectionAxisLabel1
corridorProjectionAxisLabel2
corridorWKTLabel1
corridorWKTLabel2
polygonizeExpression
crsTransformExpression
crsTransformShorthandExpression
dimensionCrsList
dimensionGeoXYResolutionsList
dimensionGeoXYResolution
dimensionCrsElement
interpolationType
transposeImplicitExpression
transposeExplicitExpression
dimensionId
coverageConstructorExpression
coverageConstantExpression
axisIterator
regularTimeStep
intervalExpression
axisSpec
flipExpression
sortExpression
sortingOrder
axisDefinition
domainSetExpr
nullValue
rangeComponent
rangeTypeExpr
rangeSetExpr
metadataExpr
xWcpsCoverageConstructorExpr
switchCaseExpression
concatExpression
switchCaseElement
switchCaseElementList
switchCaseDefaultElement
booleanSwitchCaseCombinedExpression
booleanSwitchCaseCoverageExpression
crsName
axisName
rangeName
targetFormat
connectedness
constant
udfName
udfExpression
coverageExpressionList
qualifiedCoverageIdentifier
nullClause
nullSetMemberList
nullSetMember
nullSetMemberValue
nullSetFrom
nullMask
nullMaskDiscard


atn:
[4, 1, 170, 1846, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 1, 0, 3, 0, 304, 8, 0, 1, 0, 3, 0, 307, 8, 0, 1, 0, 3, 0, 310, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 318, 8, 1, 10, 1, 12, 1, 321, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 326, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 331, 8, 2, 10, 2, 12, 2, 334, 9, 2, 1, 2, 3, 2, 337, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 342, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 349, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 359, 8, 6, 10, 6, 12, 6, 362, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 370, 8, 7, 3, 7, 372, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 383, 8, 9, 1, 9, 1, 9, 3, 9, 387, 8, 9, 1, 10, 1, 10, 3, 10, 391, 8, 10, 1, 10, 1, 10, 3, 10, 395, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 404, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 414, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 433, 8, 16, 3, 16, 435, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 473, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 482, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 491, 8, 24, 1, 24, 1, 24, 3, 24, 495, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 504, 8, 26, 1, 26, 1, 26, 3, 26, 508, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 519, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 525, 8, 26, 10, 26, 12, 26, 528, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 560, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 566, 8, 33, 10, 33, 12, 33, 569, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 579, 8, 37, 1, 38, 1, 38, 3, 38, 583, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 598, 8, 41, 10, 41, 12, 41, 601, 9, 41, 1, 41, 3, 41, 604, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 3, 43, 612, 8, 43, 1, 43, 1, 43, 3, 43, 616, 8, 43, 1, 43, 1, 43, 3, 43, 620, 8, 43, 1, 43, 3, 43, 623, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 644, 8, 48, 1, 48, 1, 48, 1, 49, 3, 49, 649, 8, 49, 1, 49, 1, 49, 3, 49, 653, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 662, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 709, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 721, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 751, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 761, 8, 52, 1, 52, 1, 52, 3, 52, 765, 8, 52, 1, 52, 3, 52, 768, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 779, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 791, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 800, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 844, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 855, 8, 52, 10, 52, 12, 52, 858, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 864, 8, 54, 1, 54, 1, 54, 3, 54, 868, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 924, 8, 63, 1, 64, 1, 64, 5, 64, 928, 8, 64, 10, 64, 12, 64, 931, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 947, 8, 68, 10, 68, 12, 68, 950, 9, 68, 1, 68, 3, 68, 953, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 958, 8, 68, 10, 68, 12, 68, 961, 9, 68, 1, 68, 3, 68, 964, 8, 68, 3, 68, 966, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 982, 8, 70, 10, 70, 12, 70, 985, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 992, 8, 71, 10, 71, 12, 71, 995, 9, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1000, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1009, 8, 73, 10, 73, 12, 73, 1012, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1017, 8, 74, 10, 74, 12, 74, 1020, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1030, 8, 76, 10, 76, 12, 76, 1033, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1045, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1056, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1065, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1071, 8, 78, 1, 79, 3, 79, 1074, 8, 79, 1, 79, 1, 79, 3, 79, 1078, 8, 79, 1, 79, 1, 79, 3, 79, 1082, 8, 79, 1, 79, 1, 79, 3, 79, 1086, 8, 79, 5, 79, 1088, 8, 79, 10, 79, 12, 79, 1091, 9, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1096, 8, 80, 1, 80, 3, 80, 1099, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1131, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1163, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1172, 8, 83, 1, 83, 1, 83, 3, 83, 1176, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1182, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1196, 8, 86, 10, 86, 12, 86, 1199, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1219, 8, 89, 10, 89, 12, 89, 1222, 9, 89, 1, 90, 1, 90, 5, 90, 1226, 8, 90, 10, 90, 12, 90, 1229, 9, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1234, 8, 90, 10, 90, 12, 90, 1237, 9, 90, 5, 90, 1239, 8, 90, 10, 90, 12, 90, 1242, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1261, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1287, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1292, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1311, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1321, 8, 100, 1, 100, 3, 100, 1324, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1331, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1337, 8, 100, 1, 100, 1, 100, 3, 100, 1341, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1353, 8, 101, 1, 101, 3, 101, 1356, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1363, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1369, 8, 101, 1, 101, 1, 101, 3, 101, 1373, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1381, 8, 102, 10, 102, 12, 102, 1384, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1391, 8, 103, 10, 103, 12, 103, 1394, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1400, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1421, 8, 108, 10, 108, 12, 108, 1424, 9, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 3, 109, 1431, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1439, 8, 110, 10, 110, 12, 110, 1442, 9, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1453, 8, 111, 10, 111, 12, 111, 1456, 9, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1461, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1467, 8, 111, 10, 111, 12, 111, 1470, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1480, 8, 112, 1, 112, 1, 112, 3, 112, 1484, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1494, 8, 112, 1, 112, 1, 112, 3, 112, 1498, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1506, 8, 112, 10, 112, 12, 112, 1509, 9, 112, 1, 112, 1, 112, 3, 112, 1513, 8, 112, 3, 112, 1515, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1535, 8, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1550, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1562, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1569, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1578, 8, 119, 10, 119, 12, 119, 1581, 9, 119, 3, 119, 1583, 8, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1588, 8, 119, 3, 119, 1590, 8, 119, 1, 120, 1, 120, 3, 120, 1594, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1602, 8, 120, 10, 120, 12, 120, 1605, 9, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1612, 8, 121, 1, 122, 1, 122, 1, 122, 4, 122, 1617, 8, 122, 11, 122, 12, 122, 1618, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1625, 8, 122, 10, 122, 12, 122, 1628, 9, 122, 3, 122, 1630, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1637, 8, 123, 10, 123, 12, 123, 1640, 9, 123, 1, 124, 1, 124, 3, 124, 1644, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 1653, 8, 126, 1, 126, 1, 126, 3, 126, 1657, 8, 126, 1, 126, 3, 126, 1660, 8, 126, 1, 126, 1, 126, 3, 126, 1664, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 4, 128, 1674, 8, 128, 11, 128, 12, 128, 1675, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 5, 130, 1688, 8, 130, 10, 130, 12, 130, 1691, 9, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1703, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1709, 8, 132, 10, 132, 12, 132, 1712, 9, 132, 1, 133, 5, 133, 1715, 8, 133, 10, 133, 12, 133, 1718, 9, 133, 1, 133, 1, 133, 5, 133, 1722, 8, 133, 10, 133, 12, 133, 1725, 9, 133, 1, 133, 1, 133, 5, 133, 1729, 8, 133, 10, 133, 12, 133, 1732, 9, 133, 1, 133, 1, 133, 5, 133, 1736, 8, 133, 10, 133, 12, 133, 1739, 9, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1744, 8, 133, 1, 133, 1, 133, 3, 133, 1748, 8, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1764, 8, 139, 1, 139, 1, 139, 3, 139, 1768, 8, 139, 1, 140, 1, 140, 1, 140, 4, 140, 1773, 8, 140, 11, 140, 12, 140, 1774, 1, 141, 1, 141, 1, 141, 3, 141, 1780, 8, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 5, 142, 1787, 8, 142, 10, 142, 12, 142, 1790, 9, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 4, 144, 1803, 8, 144, 11, 144, 12, 144, 1804, 1, 144, 1, 144, 3, 144, 1809, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 5, 145, 1815, 8, 145, 10, 145, 12, 145, 1818, 9, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 3, 146, 1825, 8, 146, 1, 147, 1, 147, 3, 147, 1829, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 0, 4, 52, 66, 104, 264, 151, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 0, 18, 2, 0, 4, 5, 100, 100, 2, 0, 11, 11, 116, 116, 2, 0, 51, 51, 125, 125, 3, 0, 13, 13, 89, 89, 133, 133, 4, 0, 48, 48, 54, 55, 73, 74, 86, 86, 9, 0, 7, 7, 23, 23, 53, 53, 57, 57, 82, 82, 95, 95, 98, 98, 105, 105, 118, 118, 5, 0, 9, 10, 14, 16, 30, 31, 113, 114, 122, 123, 3, 0, 44, 44, 82, 83, 95, 95, 6, 0, 8, 8, 18, 18, 32, 32, 78, 78, 80, 80, 120, 120, 7, 0, 13, 13, 78, 78, 80, 80, 83, 83, 89, 89, 91, 91, 95, 95, 2, 0, 82, 82, 95, 95, 2, 0, 48, 48, 86, 86, 2, 0, 160, 160, 170, 170, 5, 0, 7, 7, 57, 57, 82, 82, 98, 98, 118, 118, 3, 0, 49, 49, 70, 70, 72, 72, 2, 0, 154, 154, 158, 158, 2, 0, 17, 17, 43, 43, 2, 0, 22, 22, 94, 94, 1948, 0, 303, 1, 0, 0, 0, 2, 313, 1, 0, 0, 0, 4, 322, 1, 0, 0, 0, 6, 341, 1, 0, 0, 0, 8, 343, 1, 0, 0, 0, 10, 352, 1, 0, 0, 0, 12, 354, 1, 0, 0, 0, 14, 371, 1, 0, 0, 0, 16, 373, 1, 0, 0, 0, 18, 380, 1, 0, 0, 0, 20, 388, 1, 0, 0, 0, 22, 396, 1, 0, 0, 0, 24, 403, 1, 0, 0, 0, 26, 413, 1, 0, 0, 0, 28, 415, 1, 0, 0, 0, 30, 420, 1, 0, 0, 0, 32, 425, 1, 0, 0, 0, 34, 438, 1, 0, 0, 0, 36, 443, 1, 0, 0, 0, 38, 450, 1, 0, 0, 0, 40, 455, 1, 0, 0, 0, 42, 460, 1, 0, 0, 0, 44, 472, 1, 0, 0, 0, 46, 474, 1, 0, 0, 0, 48, 490, 1, 0, 0, 0, 50, 496, 1, 0, 0, 0, 52, 518, 1, 0, 0, 0, 54, 529, 1, 0, 0, 0, 56, 534, 1, 0, 0, 0, 58, 536, 1, 0, 0, 0, 60, 538, 1, 0, 0, 0, 62, 540, 1, 0, 0, 0, 64, 542, 1, 0, 0, 0, 66, 559, 1, 0, 0, 0, 68, 570, 1, 0, 0, 0, 70, 572, 1, 0, 0, 0, 72, 574, 1, 0, 0, 0, 74, 578, 1, 0, 0, 0, 76, 582, 1, 0, 0, 0, 78, 584, 1, 0, 0, 0, 80, 589, 1, 0, 0, 0, 82, 591, 1, 0, 0, 0, 84, 608, 1, 0, 0, 0, 86, 622, 1, 0, 0, 0, 88, 624, 1, 0, 0, 0, 90, 630, 1, 0, 0, 0, 92, 632, 1, 0, 0, 0, 94, 634, 1, 0, 0, 0, 96, 636, 1, 0, 0, 0, 98, 648, 1, 0, 0, 0, 100, 654, 1, 0, 0, 0, 102, 665, 1, 0, 0, 0, 104, 799, 1, 0, 0, 0, 106, 859, 1, 0, 0, 0, 108, 861, 1, 0, 0, 0, 110, 869, 1, 0, 0, 0, 112, 871, 1, 0, 0, 0, 114, 876, 1, 0, 0, 0, 116, 881, 1, 0, 0, 0, 118, 883, 1, 0, 0, 0, 120, 890, 1, 0, 0, 0, 122, 897, 1, 0, 0, 0, 124, 904, 1, 0, 0, 0, 126, 923, 1, 0, 0, 0, 128, 925, 1, 0, 0, 0, 130, 932, 1, 0, 0, 0, 132, 937, 1, 0, 0, 0, 134, 939, 1, 0, 0, 0, 136, 965, 1, 0, 0, 0, 138, 967, 1, 0, 0, 0, 140, 971, 1, 0, 0, 0, 142, 988, 1, 0, 0, 0, 144, 996, 1, 0, 0, 0, 146, 1005, 1, 0, 0, 0, 148, 1013, 1, 0, 0, 0, 150, 1021, 1, 0, 0, 0, 152, 1026, 1, 0, 0, 0, 154, 1034, 1, 0, 0, 0, 156, 1070, 1, 0, 0, 0, 158, 1073, 1, 0, 0, 0, 160, 1098, 1, 0, 0, 0, 162, 1130, 1, 0, 0, 0, 164, 1162, 1, 0, 0, 0, 166, 1164, 1, 0, 0, 0, 168, 1181, 1, 0, 0, 0, 170, 1183, 1, 0, 0, 0, 172, 1185, 1, 0, 0, 0, 174, 1202, 1, 0, 0, 0, 176, 1207, 1, 0, 0, 0, 178, 1210, 1, 0, 0, 0, 180, 1223, 1, 0, 0, 0, 182, 1243, 1, 0, 0, 0, 184, 1264, 1, 0, 0, 0, 186, 1266, 1, 0, 0, 0, 188, 1268, 1, 0, 0, 0, 190, 1295, 1, 0, 0, 0, 192, 1297, 1, 0, 0, 0, 194, 1299, 1, 0, 0, 0, 196, 1301, 1, 0, 0, 0, 198, 1303, 1, 0, 0, 0, 200, 1312, 1, 0, 0, 0, 202, 1344, 1, 0, 0, 0, 204, 1376, 1, 0, 0, 0, 206, 1387, 1, 0, 0, 0, 208, 1399, 1, 0, 0, 0, 210, 1401, 1, 0, 0, 0, 212, 1405, 1, 0, 0, 0, 214, 1407, 1, 0, 0, 0, 216, 1412, 1, 0, 0, 0, 218, 1430, 1, 0, 0, 0, 220, 1432, 1, 0, 0, 0, 222, 1446, 1, 0, 0, 0, 224, 1514, 1, 0, 0, 0, 226, 1516, 1, 0, 0, 0, 228, 1518, 1, 0, 0, 0, 230, 1522, 1, 0, 0, 0, 232, 1524, 1, 0, 0, 0, 234, 1529, 1, 0, 0, 0, 236, 1539, 1, 0, 0, 0, 238, 1589, 1, 0, 0, 0, 240, 1591, 1, 0, 0, 0, 242, 1611, 1, 0, 0, 0, 244, 1613, 1, 0, 0, 0, 246, 1631, 1, 0, 0, 0, 248, 1641, 1, 0, 0, 0, 250, 1647, 1, 0, 0, 0, 252, 1650, 1, 0, 0, 0, 254, 1665, 1, 0, 0, 0, 256, 1669, 1, 0, 0, 0, 258, 1680, 1, 0, 0, 0, 260, 1685, 1, 0, 0, 0, 262, 1692, 1, 0, 0, 0, 264, 1702, 1, 0, 0, 0, 266, 1747, 1, 0, 0, 0, 268, 1749, 1, 0, 0, 0, 270, 1751, 1, 0, 0, 0, 272, 1753, 1, 0, 0, 0, 274, 1755, 1, 0, 0, 0, 276, 1757, 1, 0, 0, 0, 278, 1767, 1, 0, 0, 0, 280, 1769, 1, 0, 0, 0, 282, 1776, 1, 0, 0, 0, 284, 1783, 1, 0, 0, 0, 286, 1791, 1, 0, 0, 0, 288, 1808, 1, 0, 0, 0, 290, 1810, 1, 0, 0, 0, 292, 1821, 1, 0, 0, 0, 294, 1828, 1, 0, 0, 0, 296, 1830, 1, 0, 0, 0, 298, 1837, 1, 0, 0, 0, 300, 1841, 1, 0, 0, 0, 302, 304, 3, 2, 1, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 3, 12, 6, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 3, 18, 9, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 3, 20, 10, 0, 312, 1, 1, 0, 0, 0, 313, 314, 5, 6, 0, 0, 314, 319, 3, 4, 2, 0, 315, 316, 5, 27, 0, 0, 316, 318, 3, 4, 2, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 3, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 3, 22, 11, 0, 323, 325, 5, 63, 0, 0, 324, 326, 5, 68, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 332, 3, 6, 3, 0, 328, 329, 5, 27, 0, 0, 329, 331, 3, 6, 3, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 5, 104, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 5, 1, 0, 0, 0, 338, 342, 5, 158, 0, 0, 339, 342, 3, 8, 4, 0, 340, 342, 3, 286, 143, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 7, 1, 0, 0, 0, 343, 344, 5, 39, 0, 0, 344, 345, 5, 68, 0, 0, 345, 348, 3, 10, 5, 0, 346, 347, 5, 27, 0, 0, 347, 349, 3, 102, 51, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 104, 0, 0, 351, 9, 1, 0, 0, 0, 352, 353, 5, 157, 0, 0, 353, 11, 1, 0, 0, 0, 354, 355, 5, 69, 0, 0, 355, 360, 3, 14, 7, 0, 356, 357, 5, 27, 0, 0, 357, 359, 3, 14, 7, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 13, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 372, 3, 16, 8, 0, 364, 365, 3, 22, 11, 0, 365, 366, 5, 26, 0, 0, 366, 369, 5, 48, 0, 0, 367, 370, 3, 104, 52, 0, 368, 370, 3, 168, 84, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 371, 364, 1, 0, 0, 0, 372, 15, 1, 0, 0, 0, 373, 374, 3, 22, 11, 0, 374, 375, 5, 26, 0, 0, 375, 376, 5, 48, 0, 0, 376, 377, 5, 67, 0, 0, 377, 378, 3, 146, 73, 0, 378, 379, 5, 103, 0, 0, 379, 17, 1, 0, 0, 0, 380, 382, 5, 132, 0, 0, 381, 383, 5, 68, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 3, 104, 52, 0, 385, 387, 5, 104, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 19, 1, 0, 0, 0, 388, 390, 5, 99, 0, 0, 389, 391, 5, 68, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 3, 24, 12, 0, 393, 395, 5, 104, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 21, 1, 0, 0, 0, 396, 397, 5, 158, 0, 0, 397, 23, 1, 0, 0, 0, 398, 404, 3, 26, 13, 0, 399, 404, 3, 44, 22, 0, 400, 404, 3, 96, 48, 0, 401, 404, 3, 98, 49, 0, 402, 404, 3, 100, 50, 0, 403, 398, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 25, 1, 0, 0, 0, 405, 414, 3, 28, 14, 0, 406, 414, 3, 30, 15, 0, 407, 414, 3, 32, 16, 0, 408, 414, 3, 34, 17, 0, 409, 414, 3, 36, 18, 0, 410, 414, 3, 38, 19, 0, 411, 414, 3, 40, 20, 0, 412, 414, 3, 42, 21, 0, 413, 405, 1, 0, 0, 0, 413, 406, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 27, 1, 0, 0, 0, 415, 416, 5, 58, 0, 0, 416, 417, 5, 68, 0, 0, 417, 418, 3, 104, 52, 0, 418, 419, 5, 104, 0, 0, 419, 29, 1, 0, 0, 0, 420, 421, 5, 59, 0, 0, 421, 422, 5, 68, 0, 0, 422, 423, 3, 104, 52, 0, 423, 424, 5, 104, 0, 0, 424, 31, 1, 0, 0, 0, 425, 426, 5, 46, 0, 0, 426, 427, 5, 68, 0, 0, 427, 434, 3, 104, 52, 0, 428, 429, 5, 27, 0, 0, 429, 432, 3, 270, 135, 0, 430, 431, 5, 27, 0, 0, 431, 433, 3, 268, 134, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 104, 0, 0, 437, 33, 1, 0, 0, 0, 438, 439, 5, 60, 0, 0, 439, 440, 5, 68, 0, 0, 440, 441, 3, 104, 52, 0, 441, 442, 5, 104, 0, 0, 442, 35, 1, 0, 0, 0, 443, 444, 5, 60, 0, 0, 444, 445, 5, 68, 0, 0, 445, 446, 3, 104, 52, 0, 446, 447, 5, 27, 0, 0, 447, 448, 3, 270, 135, 0, 448, 449, 5, 104, 0, 0, 449, 37, 1, 0, 0, 0, 450, 451, 5, 61, 0, 0, 451, 452, 5, 68, 0, 0, 452, 453, 3, 104, 52, 0, 453, 454, 5, 104, 0, 0, 454, 39, 1, 0, 0, 0, 455, 456, 5, 24, 0, 0, 456, 457, 5, 68, 0, 0, 457, 458, 3, 104, 52, 0, 458, 459, 5, 104, 0, 0, 459, 41, 1, 0, 0, 0, 460, 461, 5, 77, 0, 0, 461, 462, 5, 68, 0, 0, 462, 463, 3, 104, 52, 0, 463, 464, 5, 104, 0, 0, 464, 43, 1, 0, 0, 0, 465, 473, 3, 46, 23, 0, 466, 473, 3, 48, 24, 0, 467, 473, 3, 52, 26, 0, 468, 473, 3, 66, 33, 0, 469, 473, 3, 90, 45, 0, 470, 473, 3, 94, 47, 0, 471, 473, 3, 40, 20, 0, 472, 465, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 45, 1, 0, 0, 0, 474, 475, 5, 159, 0, 0, 475, 476, 5, 68, 0, 0, 476, 477, 3, 104, 52, 0, 477, 478, 5, 27, 0, 0, 478, 481, 3, 270, 135, 0, 479, 480, 5, 27, 0, 0, 480, 482, 3, 268, 134, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 104, 0, 0, 484, 485, 5, 45, 0, 0, 485, 486, 3, 50, 25, 0, 486, 47, 1, 0, 0, 0, 487, 491, 3, 32, 16, 0, 488, 491, 3, 34, 17, 0, 489, 491, 3, 36, 18, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 493, 5, 45, 0, 0, 493, 495, 3, 50, 25, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 49, 1, 0, 0, 0, 496, 497, 7, 0, 0, 0, 497, 51, 1, 0, 0, 0, 498, 499, 6, 26, -1, 0, 499, 519, 3, 54, 27, 0, 500, 519, 3, 58, 29, 0, 501, 503, 3, 60, 30, 0, 502, 504, 5, 68, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 3, 52, 26, 0, 506, 508, 5, 104, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 519, 1, 0, 0, 0, 509, 510, 3, 66, 33, 0, 510, 511, 3, 64, 32, 0, 511, 512, 3, 66, 33, 0, 512, 519, 1, 0, 0, 0, 513, 519, 3, 54, 27, 0, 514, 515, 3, 90, 45, 0, 515, 516, 3, 92, 46, 0, 516, 517, 3, 90, 45, 0, 517, 519, 1, 0, 0, 0, 518, 498, 1, 0, 0, 0, 518, 500, 1, 0, 0, 0, 518, 501, 1, 0, 0, 0, 518, 509, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 519, 526, 1, 0, 0, 0, 520, 521, 10, 4, 0, 0, 521, 522, 3, 62, 31, 0, 522, 523, 3, 52, 26, 5, 523, 525, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 53, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 3, 56, 28, 0, 530, 531, 5, 68, 0, 0, 531, 532, 3, 104, 52, 0, 532, 533, 5, 104, 0, 0, 533, 55, 1, 0, 0, 0, 534, 535, 7, 1, 0, 0, 535, 57, 1, 0, 0, 0, 536, 537, 7, 2, 0, 0, 537, 59, 1, 0, 0, 0, 538, 539, 5, 85, 0, 0, 539, 61, 1, 0, 0, 0, 540, 541, 7, 3, 0, 0, 541, 63, 1, 0, 0, 0, 542, 543, 7, 4, 0, 0, 543, 65, 1, 0, 0, 0, 544, 545, 6, 33, -1, 0, 545, 546, 3, 68, 34, 0, 546, 547, 5, 68, 0, 0, 547, 548, 3, 66, 33, 0, 548, 549, 5, 104, 0, 0, 549, 560, 1, 0, 0, 0, 550, 551, 3, 70, 35, 0, 551, 552, 5, 68, 0, 0, 552, 553, 3, 66, 33, 0, 553, 554, 5, 104, 0, 0, 554, 560, 1, 0, 0, 0, 555, 560, 3, 74, 37, 0, 556, 560, 3, 86, 43, 0, 557, 560, 5, 87, 0, 0, 558, 560, 3, 88, 44, 0, 559, 544, 1, 0, 0, 0, 559, 550, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 567, 1, 0, 0, 0, 561, 562, 10, 5, 0, 0, 562, 563, 3, 72, 36, 0, 563, 564, 3, 66, 33, 6, 564, 566, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 67, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 7, 5, 0, 0, 571, 69, 1, 0, 0, 0, 572, 573, 7, 6, 0, 0, 573, 71, 1, 0, 0, 0, 574, 575, 7, 7, 0, 0, 575, 73, 1, 0, 0, 0, 576, 579, 3, 76, 38, 0, 577, 579, 3, 82, 41, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 75, 1, 0, 0, 0, 580, 583, 3, 54, 27, 0, 581, 583, 3, 78, 39, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 77, 1, 0, 0, 0, 584, 585, 3, 80, 40, 0, 585, 586, 5, 68, 0, 0, 586, 587, 3, 104, 52, 0, 587, 588, 5, 104, 0, 0, 588, 79, 1, 0, 0, 0, 589, 590, 7, 8, 0, 0, 590, 81, 1, 0, 0, 0, 591, 592, 5, 29, 0, 0, 592, 593, 3, 84, 42, 0, 593, 594, 5, 90, 0, 0, 594, 599, 3, 224, 112, 0, 595, 596, 5, 27, 0, 0, 596, 598, 3, 224, 112, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 604, 3, 18, 9, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 128, 0, 0, 606, 607, 3, 104, 52, 0, 607, 83, 1, 0, 0, 0, 608, 609, 7, 9, 0, 0, 609, 85, 1, 0, 0, 0, 610, 612, 7, 10, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 623, 5, 154, 0, 0, 614, 616, 7, 10, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 623, 5, 155, 0, 0, 618, 620, 7, 10, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 5, 156, 0, 0, 622, 611, 1, 0, 0, 0, 622, 615, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 623, 87, 1, 0, 0, 0, 624, 625, 5, 68, 0, 0, 625, 626, 5, 155, 0, 0, 626, 627, 5, 27, 0, 0, 627, 628, 5, 155, 0, 0, 628, 629, 5, 104, 0, 0, 629, 89, 1, 0, 0, 0, 630, 631, 5, 160, 0, 0, 631, 91, 1, 0, 0, 0, 632, 633, 7, 11, 0, 0, 633, 93, 1, 0, 0, 0, 634, 635, 5, 83, 0, 0, 635, 95, 1, 0, 0, 0, 636, 637, 5, 47, 0, 0, 637, 638, 5, 68, 0, 0, 638, 639, 3, 104, 52, 0, 639, 640, 5, 27, 0, 0, 640, 643, 5, 160, 0, 0, 641, 642, 5, 27, 0, 0, 642, 644, 3, 102, 51, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 104, 0, 0, 646, 97, 1, 0, 0, 0, 647, 649, 5, 68, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 3, 104, 52, 0, 651, 653, 5, 104, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 99, 1, 0, 0, 0, 654, 655, 5, 42, 0, 0, 655, 656, 5, 68, 0, 0, 656, 657, 3, 104, 52, 0, 657, 658, 5, 27, 0, 0, 658, 661, 5, 160, 0, 0, 659, 660, 5, 27, 0, 0, 660, 662, 3, 102, 51, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 104, 0, 0, 664, 101, 1, 0, 0, 0, 665, 666, 7, 12, 0, 0, 666, 103, 1, 0, 0, 0, 667, 668, 6, 52, -1, 0, 668, 800, 3, 282, 141, 0, 669, 670, 5, 115, 0, 0, 670, 671, 5, 68, 0, 0, 671, 672, 3, 104, 52, 0, 672, 673, 5, 27, 0, 0, 673, 674, 5, 66, 0, 0, 674, 675, 3, 142, 71, 0, 675, 676, 5, 102, 0, 0, 676, 677, 5, 104, 0, 0, 677, 800, 1, 0, 0, 0, 678, 679, 5, 124, 0, 0, 679, 680, 5, 68, 0, 0, 680, 681, 3, 104, 52, 0, 681, 682, 5, 27, 0, 0, 682, 683, 5, 66, 0, 0, 683, 684, 3, 146, 73, 0, 684, 685, 5, 102, 0, 0, 685, 686, 5, 104, 0, 0, 686, 800, 1, 0, 0, 0, 687, 688, 5, 68, 0, 0, 688, 689, 3, 104, 52, 0, 689, 690, 5, 104, 0, 0, 690, 800, 1, 0, 0, 0, 691, 800, 3, 44, 22, 0, 692, 800, 3, 48, 24, 0, 693, 800, 3, 162, 81, 0, 694, 800, 3, 164, 82, 0, 695, 800, 3, 46, 23, 0, 696, 800, 3, 220, 110, 0, 697, 800, 3, 252, 126, 0, 698, 800, 3, 22, 11, 0, 699, 800, 3, 222, 111, 0, 700, 800, 3, 8, 4, 0, 701, 702, 5, 50, 0, 0, 702, 703, 5, 68, 0, 0, 703, 704, 3, 104, 52, 0, 704, 705, 5, 27, 0, 0, 705, 708, 5, 66, 0, 0, 706, 709, 3, 146, 73, 0, 707, 709, 3, 22, 11, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 102, 0, 0, 711, 712, 5, 104, 0, 0, 712, 800, 1, 0, 0, 0, 713, 714, 5, 50, 0, 0, 714, 715, 5, 68, 0, 0, 715, 716, 3, 104, 52, 0, 716, 717, 5, 27, 0, 0, 717, 720, 5, 66, 0, 0, 718, 721, 3, 48, 24, 0, 719, 721, 3, 22, 11, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 102, 0, 0, 723, 724, 5, 104, 0, 0, 724, 800, 1, 0, 0, 0, 725, 800, 3, 108, 54, 0, 726, 800, 3, 112, 56, 0, 727, 800, 3, 114, 57, 0, 728, 800, 3, 122, 61, 0, 729, 800, 3, 124, 62, 0, 730, 800, 3, 118, 59, 0, 731, 800, 3, 120, 60, 0, 732, 800, 3, 126, 63, 0, 733, 800, 3, 130, 65, 0, 734, 800, 3, 134, 67, 0, 735, 800, 3, 166, 83, 0, 736, 800, 3, 182, 91, 0, 737, 800, 3, 188, 94, 0, 738, 800, 3, 200, 100, 0, 739, 800, 3, 202, 101, 0, 740, 800, 3, 214, 107, 0, 741, 800, 3, 216, 108, 0, 742, 800, 3, 254, 127, 0, 743, 744, 5, 106, 0, 0, 744, 745, 5, 68, 0, 0, 745, 746, 3, 104, 52, 0, 746, 747, 5, 27, 0, 0, 747, 750, 5, 66, 0, 0, 748, 751, 3, 48, 24, 0, 749, 751, 3, 22, 11, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 102, 0, 0, 753, 754, 5, 104, 0, 0, 754, 800, 1, 0, 0, 0, 755, 756, 5, 106, 0, 0, 756, 757, 5, 68, 0, 0, 757, 758, 3, 104, 52, 0, 758, 760, 5, 27, 0, 0, 759, 761, 5, 66, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 765, 3, 44, 22, 0, 763, 765, 3, 22, 11, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 768, 5, 102, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 104, 0, 0, 770, 800, 1, 0, 0, 0, 771, 772, 5, 106, 0, 0, 772, 773, 5, 68, 0, 0, 773, 774, 3, 104, 52, 0, 774, 775, 5, 27, 0, 0, 775, 778, 5, 66, 0, 0, 776, 779, 3, 148, 74, 0, 777, 779, 3, 22, 11, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 102, 0, 0, 781, 782, 5, 104, 0, 0, 782, 800, 1, 0, 0, 0, 783, 784, 5, 106, 0, 0, 784, 785, 5, 68, 0, 0, 785, 786, 3, 104, 52, 0, 786, 787, 5, 27, 0, 0, 787, 790, 5, 66, 0, 0, 788, 791, 3, 146, 73, 0, 789, 791, 3, 22, 11, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 102, 0, 0, 793, 794, 5, 104, 0, 0, 794, 800, 1, 0, 0, 0, 795, 800, 3, 232, 116, 0, 796, 800, 3, 234, 117, 0, 797, 800, 3, 256, 128, 0, 798, 800, 3, 198, 99, 0, 799, 667, 1, 0, 0, 0, 799, 669, 1, 0, 0, 0, 799, 678, 1, 0, 0, 0, 799, 687, 1, 0, 0, 0, 799, 691, 1, 0, 0, 0, 799, 692, 1, 0, 0, 0, 799, 693, 1, 0, 0, 0, 799, 694, 1, 0, 0, 0, 799, 695, 1, 0, 0, 0, 799, 696, 1, 0, 0, 0, 799, 697, 1, 0, 0, 0, 799, 698, 1, 0, 0, 0, 799, 699, 1, 0, 0, 0, 799, 700, 1, 0, 0, 0, 799, 701, 1, 0, 0, 0, 799, 713, 1, 0, 0, 0, 799, 725, 1, 0, 0, 0, 799, 726, 1, 0, 0, 0, 799, 727, 1, 0, 0, 0, 799, 728, 1, 0, 0, 0, 799, 729, 1, 0, 0, 0, 799, 730, 1, 0, 0, 0, 799, 731, 1, 0, 0, 0, 799, 732, 1, 0, 0, 0, 799, 733, 1, 0, 0, 0, 799, 734, 1, 0, 0, 0, 799, 735, 1, 0, 0, 0, 799, 736, 1, 0, 0, 0, 799, 737, 1, 0, 0, 0, 799, 738, 1, 0, 0, 0, 799, 739, 1, 0, 0, 0, 799, 740, 1, 0, 0, 0, 799, 741, 1, 0, 0, 0, 799, 742, 1, 0, 0, 0, 799, 743, 1, 0, 0, 0, 799, 755, 1, 0, 0, 0, 799, 771, 1, 0, 0, 0, 799, 783, 1, 0, 0, 0, 799, 795, 1, 0, 0, 0, 799, 796, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 856, 1, 0, 0, 0, 801, 802, 10, 56, 0, 0, 802, 803, 3, 62, 31, 0, 803, 804, 3, 104, 52, 57, 804, 855, 1, 0, 0, 0, 805, 806, 10, 40, 0, 0, 806, 807, 3, 64, 32, 0, 807, 808, 3, 104, 52, 41, 808, 855, 1, 0, 0, 0, 809, 810, 10, 39, 0, 0, 810, 811, 3, 106, 53, 0, 811, 812, 3, 104, 52, 40, 812, 855, 1, 0, 0, 0, 813, 814, 10, 30, 0, 0, 814, 815, 5, 80, 0, 0, 815, 855, 3, 104, 52, 31, 816, 817, 10, 28, 0, 0, 817, 818, 5, 78, 0, 0, 818, 855, 3, 104, 52, 29, 819, 820, 10, 5, 0, 0, 820, 821, 5, 91, 0, 0, 821, 855, 3, 104, 52, 6, 822, 823, 10, 55, 0, 0, 823, 824, 5, 67, 0, 0, 824, 825, 3, 142, 71, 0, 825, 826, 5, 103, 0, 0, 826, 855, 1, 0, 0, 0, 827, 828, 10, 53, 0, 0, 828, 829, 5, 67, 0, 0, 829, 830, 3, 146, 73, 0, 830, 831, 5, 103, 0, 0, 831, 855, 1, 0, 0, 0, 832, 833, 10, 52, 0, 0, 833, 834, 5, 67, 0, 0, 834, 835, 3, 22, 11, 0, 835, 836, 5, 103, 0, 0, 836, 855, 1, 0, 0, 0, 837, 838, 10, 44, 0, 0, 838, 839, 5, 45, 0, 0, 839, 855, 3, 132, 66, 0, 840, 841, 10, 10, 0, 0, 841, 843, 5, 62, 0, 0, 842, 844, 5, 85, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 855, 5, 88, 0, 0, 846, 847, 10, 9, 0, 0, 847, 855, 3, 288, 144, 0, 848, 849, 10, 8, 0, 0, 849, 855, 3, 296, 148, 0, 850, 851, 10, 7, 0, 0, 851, 855, 3, 298, 149, 0, 852, 853, 10, 6, 0, 0, 853, 855, 3, 300, 150, 0, 854, 801, 1, 0, 0, 0, 854, 805, 1, 0, 0, 0, 854, 809, 1, 0, 0, 0, 854, 813, 1, 0, 0, 0, 854, 816, 1, 0, 0, 0, 854, 819, 1, 0, 0, 0, 854, 822, 1, 0, 0, 0, 854, 827, 1, 0, 0, 0, 854, 832, 1, 0, 0, 0, 854, 837, 1, 0, 0, 0, 854, 840, 1, 0, 0, 0, 854, 846, 1, 0, 0, 0, 854, 848, 1, 0, 0, 0, 854, 850, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 105, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 7, 7, 0, 0, 860, 107, 1, 0, 0, 0, 861, 863, 3, 110, 55, 0, 862, 864, 5, 68, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 3, 104, 52, 0, 866, 868, 5, 104, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 109, 1, 0, 0, 0, 869, 870, 7, 13, 0, 0, 870, 111, 1, 0, 0, 0, 871, 872, 3, 70, 35, 0, 872, 873, 5, 68, 0, 0, 873, 874, 3, 104, 52, 0, 874, 875, 5, 104, 0, 0, 875, 113, 1, 0, 0, 0, 876, 877, 3, 116, 58, 0, 877, 878, 5, 68, 0, 0, 878, 879, 3, 104, 52, 0, 879, 880, 5, 104, 0, 0, 880, 115, 1, 0, 0, 0, 881, 882, 7, 14, 0, 0, 882, 117, 1, 0, 0, 0, 883, 884, 5, 96, 0, 0, 884, 885, 5, 68, 0, 0, 885, 886, 3, 104, 52, 0, 886, 887, 5, 27, 0, 0, 887, 888, 3, 104, 52, 0, 888, 889, 5, 104, 0, 0, 889, 119, 1, 0, 0, 0, 890, 891, 5, 81, 0, 0, 891, 892, 5, 68, 0, 0, 892, 893, 3, 104, 52, 0, 893, 894, 5, 27, 0, 0, 894, 895, 3, 104, 52, 0, 895, 896, 5, 104, 0, 0, 896, 121, 1, 0, 0, 0, 897, 898, 5, 80, 0, 0, 898, 899, 5, 68, 0, 0, 899, 900, 3, 104, 52, 0, 900, 901, 5, 27, 0, 0, 901, 902, 3, 104, 52, 0, 902, 903, 5, 104, 0, 0, 903, 123, 1, 0, 0, 0, 904, 905, 5, 78, 0, 0, 905, 906, 5, 68, 0, 0, 906, 907, 3, 104, 52, 0, 907, 908, 5, 27, 0, 0, 908, 909, 3, 104, 52, 0, 909, 910, 5, 104, 0, 0, 910, 125, 1, 0, 0, 0, 911, 912, 5, 85, 0, 0, 912, 913, 5, 68, 0, 0, 913, 914, 3, 104, 52, 0, 914, 915, 5, 104, 0, 0, 915, 924, 1, 0, 0, 0, 916, 917, 5, 19, 0, 0, 917, 918, 5, 68, 0, 0, 918, 919, 3, 104, 52, 0, 919, 920, 5, 27, 0, 0, 920, 921, 3, 104, 52, 0, 921, 922, 5, 104, 0, 0, 922, 924, 1, 0, 0, 0, 923, 911, 1, 0, 0, 0, 923, 916, 1, 0, 0, 0, 924, 127, 1, 0, 0, 0, 925, 929, 5, 158, 0, 0, 926, 928, 5, 158, 0, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 129, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 5, 68, 0, 0, 933, 934, 3, 128, 64, 0, 934, 935, 5, 104, 0, 0, 935, 936, 3, 104, 52, 0, 936, 131, 1, 0, 0, 0, 937, 938, 7, 15, 0, 0, 938, 133, 1, 0, 0, 0, 939, 940, 5, 66, 0, 0, 940, 941, 3, 136, 68, 0, 941, 942, 5, 102, 0, 0, 942, 135, 1, 0, 0, 0, 943, 948, 3, 138, 69, 0, 944, 945, 5, 111, 0, 0, 945, 947, 3, 138, 69, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 953, 5, 111, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 966, 1, 0, 0, 0, 954, 959, 3, 138, 69, 0, 955, 956, 5, 27, 0, 0, 956, 958, 3, 138, 69, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 964, 5, 27, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 943, 1, 0, 0, 0, 965, 954, 1, 0, 0, 0, 966, 137, 1, 0, 0, 0, 967, 968, 3, 132, 66, 0, 968, 969, 5, 26, 0, 0, 969, 970, 3, 104, 52, 0, 970, 139, 1, 0, 0, 0, 971, 972, 5, 66, 0, 0, 972, 973, 3, 132, 66, 0, 973, 974, 5, 26, 0, 0, 974, 975, 3, 104, 52, 0, 975, 983, 1, 0, 0, 0, 976, 977, 5, 111, 0, 0, 977, 978, 3, 132, 66, 0, 978, 979, 5, 26, 0, 0, 979, 980, 3, 104, 52, 0, 980, 982, 1, 0, 0, 0, 981, 976, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 5, 102, 0, 0, 987, 141, 1, 0, 0, 0, 988, 993, 3, 144, 72, 0, 989, 990, 5, 27, 0, 0, 990, 992, 3, 144, 72, 0, 991, 989, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 143, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 999, 3, 270, 135, 0, 997, 998, 5, 26, 0, 0, 998, 1000, 3, 268, 134, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 5, 68, 0, 0, 1002, 1003, 3, 104, 52, 0, 1003, 1004, 5, 104, 0, 0, 1004, 145, 1, 0, 0, 0, 1005, 1010, 3, 156, 78, 0, 1006, 1007, 5, 27, 0, 0, 1007, 1009, 3, 156, 78, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 147, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1018, 3, 150, 75, 0, 1014, 1015, 5, 27, 0, 0, 1015, 1017, 3, 150, 75, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 149, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1022, 3, 270, 135, 0, 1022, 1023, 5, 68, 0, 0, 1023, 1024, 3, 44, 22, 0, 1024, 1025, 5, 104, 0, 0, 1025, 151, 1, 0, 0, 0, 1026, 1031, 3, 154, 77, 0, 1027, 1028, 5, 27, 0, 0, 1028, 1030, 3, 154, 77, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 153, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1035, 3, 270, 135, 0, 1035, 1036, 5, 68, 0, 0, 1036, 1037, 3, 44, 22, 0, 1037, 1038, 5, 26, 0, 0, 1038, 1039, 3, 44, 22, 0, 1039, 1040, 5, 104, 0, 0, 1040, 155, 1, 0, 0, 0, 1041, 1044, 3, 270, 135, 0, 1042, 1043, 5, 26, 0, 0, 1043, 1045, 3, 268, 134, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 68, 0, 0, 1047, 1048, 3, 158, 79, 0, 1048, 1049, 5, 26, 0, 0, 1049, 1050, 3, 158, 79, 0, 1050, 1051, 5, 104, 0, 0, 1051, 1071, 1, 0, 0, 0, 1052, 1055, 3, 270, 135, 0, 1053, 1054, 5, 26, 0, 0, 1054, 1056, 3, 268, 134, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 5, 68, 0, 0, 1058, 1059, 3, 36, 18, 0, 1059, 1060, 5, 104, 0, 0, 1060, 1071, 1, 0, 0, 0, 1061, 1064, 3, 270, 135, 0, 1062, 1063, 5, 26, 0, 0, 1063, 1065, 3, 268, 134, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 5, 68, 0, 0, 1067, 1068, 3, 158, 79, 0, 1068, 1069, 5, 104, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1041, 1, 0, 0, 0, 1070, 1052, 1, 0, 0, 0, 1070, 1061, 1, 0, 0, 0, 1071, 157, 1, 0, 0, 0, 1072, 1074, 5, 68, 0, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 3, 104, 52, 0, 1076, 1078, 5, 104, 0, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1089, 1, 0, 0, 0, 1079, 1081, 5, 45, 0, 0, 1080, 1082, 5, 68, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 3, 104, 52, 0, 1084, 1086, 5, 104, 0, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1079, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 159, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1095, 3, 158, 79, 0, 1093, 1094, 5, 26, 0, 0, 1094, 1096, 3, 158, 79, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1099, 3, 32, 16, 0, 1098, 1092, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 161, 1, 0, 0, 0, 1100, 1101, 5, 142, 0, 0, 1101, 1102, 5, 68, 0, 0, 1102, 1103, 3, 160, 80, 0, 1103, 1104, 5, 104, 0, 0, 1104, 1131, 1, 0, 0, 0, 1105, 1106, 5, 143, 0, 0, 1106, 1107, 5, 68, 0, 0, 1107, 1108, 3, 160, 80, 0, 1108, 1109, 5, 104, 0, 0, 1109, 1131, 1, 0, 0, 0, 1110, 1111, 5, 144, 0, 0, 1111, 1112, 5, 68, 0, 0, 1112, 1113, 3, 160, 80, 0, 1113, 1114, 5, 104, 0, 0, 1114, 1131, 1, 0, 0, 0, 1115, 1116, 5, 145, 0, 0, 1116, 1117, 5, 68, 0, 0, 1117, 1118, 3, 160, 80, 0, 1118, 1119, 5, 104, 0, 0, 1119, 1131, 1, 0, 0, 0, 1120, 1121, 5, 146, 0, 0, 1121, 1122, 5, 68, 0, 0, 1122, 1123, 3, 160, 80, 0, 1123, 1124, 5, 104, 0, 0, 1124, 1131, 1, 0, 0, 0, 1125, 1126, 5, 147, 0, 0, 1126, 1127, 5, 68, 0, 0, 1127, 1128, 3, 160, 80, 0, 1128, 1129, 5, 104, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1100, 1, 0, 0, 0, 1130, 1105, 1, 0, 0, 0, 1130, 1110, 1, 0, 0, 0, 1130, 1115, 1, 0, 0, 0, 1130, 1120, 1, 0, 0, 0, 1130, 1125, 1, 0, 0, 0, 1131, 163, 1, 0, 0, 0, 1132, 1133, 5, 148, 0, 0, 1133, 1134, 5, 68, 0, 0, 1134, 1135, 3, 160, 80, 0, 1135, 1136, 5, 104, 0, 0, 1136, 1163, 1, 0, 0, 0, 1137, 1138, 5, 149, 0, 0, 1138, 1139, 5, 68, 0, 0, 1139, 1140, 3, 160, 80, 0, 1140, 1141, 5, 104, 0, 0, 1141, 1163, 1, 0, 0, 0, 1142, 1143, 5, 150, 0, 0, 1143, 1144, 5, 68, 0, 0, 1144, 1145, 3, 160, 80, 0, 1145, 1146, 5, 104, 0, 0, 1146, 1163, 1, 0, 0, 0, 1147, 1148, 5, 151, 0, 0, 1148, 1149, 5, 68, 0, 0, 1149, 1150, 3, 160, 80, 0, 1150, 1151, 5, 104, 0, 0, 1151, 1163, 1, 0, 0, 0, 1152, 1153, 5, 152, 0, 0, 1153, 1154, 5, 68, 0, 0, 1154, 1155, 3, 160, 80, 0, 1155, 1156, 5, 104, 0, 0, 1156, 1163, 1, 0, 0, 0, 1157, 1158, 5, 153, 0, 0, 1158, 1159, 5, 68, 0, 0, 1159, 1160, 3, 160, 80, 0, 1160, 1161, 5, 104, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1132, 1, 0, 0, 0, 1162, 1137, 1, 0, 0, 0, 1162, 1142, 1, 0, 0, 0, 1162, 1147, 1, 0, 0, 0, 1162, 1152, 1, 0, 0, 0, 1162, 1157, 1, 0, 0, 0, 1163, 165, 1, 0, 0, 0, 1164, 1165, 5, 25, 0, 0, 1165, 1166, 5, 68, 0, 0, 1166, 1167, 3, 104, 52, 0, 1167, 1168, 5, 27, 0, 0, 1168, 1171, 3, 168, 84, 0, 1169, 1170, 5, 27, 0, 0, 1170, 1172, 3, 268, 134, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 5, 104, 0, 0, 1174, 1176, 5, 140, 0, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 167, 1, 0, 0, 0, 1177, 1182, 3, 104, 52, 0, 1178, 1182, 3, 174, 87, 0, 1179, 1182, 3, 176, 88, 0, 1180, 1182, 3, 172, 86, 0, 1181, 1177, 1, 0, 0, 0, 1181, 1178, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 169, 1, 0, 0, 0, 1183, 1184, 3, 104, 52, 0, 1184, 171, 1, 0, 0, 0, 1185, 1186, 5, 137, 0, 0, 1186, 1187, 5, 68, 0, 0, 1187, 1188, 5, 68, 0, 0, 1188, 1189, 3, 178, 89, 0, 1189, 1197, 5, 104, 0, 0, 1190, 1191, 5, 27, 0, 0, 1191, 1192, 5, 68, 0, 0, 1192, 1193, 3, 178, 89, 0, 1193, 1194, 5, 104, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1190, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 5, 104, 0, 0, 1201, 173, 1, 0, 0, 0, 1202, 1203, 5, 134, 0, 0, 1203, 1204, 5, 68, 0, 0, 1204, 1205, 3, 178, 89, 0, 1205, 1206, 5, 104, 0, 0, 1206, 175, 1, 0, 0, 0, 1207, 1208, 5, 136, 0, 0, 1208, 1209, 3, 178, 89, 0, 1209, 177, 1, 0, 0, 0, 1210, 1211, 5, 68, 0, 0, 1211, 1212, 3, 180, 90, 0, 1212, 1220, 5, 104, 0, 0, 1213, 1214, 5, 27, 0, 0, 1214, 1215, 5, 68, 0, 0, 1215, 1216, 3, 180, 90, 0, 1216, 1217, 5, 104, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1213, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 179, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1227, 3, 278, 139, 0, 1224, 1226, 3, 278, 139, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1240, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1231, 5, 27, 0, 0, 1231, 1235, 3, 278, 139, 0, 1232, 1234, 3, 278, 139, 0, 1233, 1232, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1230, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 181, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1244, 5, 25, 0, 0, 1244, 1245, 5, 68, 0, 0, 1245, 1246, 3, 104, 52, 0, 1246, 1247, 5, 27, 0, 0, 1247, 1248, 5, 33, 0, 0, 1248, 1249, 5, 68, 0, 0, 1249, 1250, 5, 138, 0, 0, 1250, 1251, 5, 68, 0, 0, 1251, 1252, 3, 184, 92, 0, 1252, 1253, 5, 27, 0, 0, 1253, 1254, 3, 186, 93, 0, 1254, 1255, 5, 104, 0, 0, 1255, 1256, 5, 27, 0, 0, 1256, 1257, 3, 168, 84, 0, 1257, 1260, 5, 104, 0, 0, 1258, 1259, 5, 27, 0, 0, 1259, 1261, 3, 268, 134, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 5, 104, 0, 0, 1263, 183, 1, 0, 0, 0, 1264, 1265, 5, 158, 0, 0, 1265, 185, 1, 0, 0, 0, 1266, 1267, 5, 158, 0, 0, 1267, 187, 1, 0, 0, 0, 1268, 1269, 5, 25, 0, 0, 1269, 1270, 5, 68, 0, 0, 1270, 1271, 3, 104, 52, 0, 1271, 1272, 5, 27, 0, 0, 1272, 1273, 5, 34, 0, 0, 1273, 1274, 5, 68, 0, 0, 1274, 1275, 5, 138, 0, 0, 1275, 1276, 5, 68, 0, 0, 1276, 1277, 3, 190, 95, 0, 1277, 1278, 5, 27, 0, 0, 1278, 1279, 3, 192, 96, 0, 1279, 1280, 5, 104, 0, 0, 1280, 1281, 5, 27, 0, 0, 1281, 1282, 3, 194, 97, 0, 1282, 1283, 5, 27, 0, 0, 1283, 1286, 3, 196, 98, 0, 1284, 1285, 5, 27, 0, 0, 1285, 1287, 5, 41, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1291, 5, 104, 0, 0, 1289, 1290, 5, 27, 0, 0, 1290, 1292, 3, 268, 134, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 5, 104, 0, 0, 1294, 189, 1, 0, 0, 0, 1295, 1296, 5, 158, 0, 0, 1296, 191, 1, 0, 0, 0, 1297, 1298, 5, 158, 0, 0, 1298, 193, 1, 0, 0, 0, 1299, 1300, 3, 168, 84, 0, 1300, 195, 1, 0, 0, 0, 1301, 1302, 3, 168, 84, 0, 1302, 197, 1, 0, 0, 0, 1303, 1304, 5, 135, 0, 0, 1304, 1305, 5, 68, 0, 0, 1305, 1306, 3, 104, 52, 0, 1306, 1307, 5, 27, 0, 0, 1307, 1310, 3, 274, 137, 0, 1308, 1309, 5, 27, 0, 0, 1309, 1311, 3, 276, 138, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 199, 1, 0, 0, 0, 1312, 1313, 5, 38, 0, 0, 1313, 1314, 5, 68, 0, 0, 1314, 1315, 3, 104, 52, 0, 1315, 1316, 5, 27, 0, 0, 1316, 1323, 3, 204, 102, 0, 1317, 1318, 5, 27, 0, 0, 1318, 1320, 5, 66, 0, 0, 1319, 1321, 3, 212, 106, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1324, 5, 102, 0, 0, 1323, 1317, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1330, 1, 0, 0, 0, 1325, 1326, 5, 27, 0, 0, 1326, 1327, 5, 66, 0, 0, 1327, 1328, 3, 206, 103, 0, 1328, 1329, 5, 102, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1325, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1340, 1, 0, 0, 0, 1332, 1333, 5, 27, 0, 0, 1333, 1336, 5, 66, 0, 0, 1334, 1337, 3, 146, 73, 0, 1335, 1337, 3, 32, 16, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 5, 102, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1332, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 5, 104, 0, 0, 1343, 201, 1, 0, 0, 0, 1344, 1345, 5, 38, 0, 0, 1345, 1346, 5, 68, 0, 0, 1346, 1347, 3, 104, 52, 0, 1347, 1348, 5, 27, 0, 0, 1348, 1355, 3, 268, 134, 0, 1349, 1350, 5, 27, 0, 0, 1350, 1352, 5, 66, 0, 0, 1351, 1353, 3, 212, 106, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 5, 102, 0, 0, 1355, 1349, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1362, 1, 0, 0, 0, 1357, 1358, 5, 27, 0, 0, 1358, 1359, 5, 66, 0, 0, 1359, 1360, 3, 206, 103, 0, 1360, 1361, 5, 102, 0, 0, 1361, 1363, 1, 0, 0, 0, 1362, 1357, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1372, 1, 0, 0, 0, 1364, 1365, 5, 27, 0, 0, 1365, 1368, 5, 66, 0, 0, 1366, 1369, 3, 146, 73, 0, 1367, 1369, 3, 32, 16, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1371, 5, 102, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1364, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 5, 104, 0, 0, 1375, 203, 1, 0, 0, 0, 1376, 1377, 5, 66, 0, 0, 1377, 1382, 3, 210, 105, 0, 1378, 1379, 5, 27, 0, 0, 1379, 1381, 3, 210, 105, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1386, 5, 102, 0, 0, 1386, 205, 1, 0, 0, 0, 1387, 1392, 3, 208, 104, 0, 1388, 1389, 5, 27, 0, 0, 1389, 1391, 3, 208, 104, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 207, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1396, 5, 158, 0, 0, 1396, 1397, 5, 26, 0, 0, 1397, 1400, 3, 104, 52, 0, 1398, 1400, 3, 104, 52, 0, 1399, 1395, 1, 0, 0, 0, 1399, 1398, 1, 0, 0, 0, 1400, 209, 1, 0, 0, 0, 1401, 1402, 3, 270, 135, 0, 1402, 1403, 5, 26, 0, 0, 1403, 1404, 3, 268, 134, 0, 1404, 211, 1, 0, 0, 0, 1405, 1406, 5, 158, 0, 0, 1406, 213, 1, 0, 0, 0, 1407, 1408, 5, 126, 0, 0, 1408, 1409, 5, 68, 0, 0, 1409, 1410, 3, 104, 52, 0, 1410, 1411, 5, 104, 0, 0, 1411, 215, 1, 0, 0, 0, 1412, 1413, 5, 126, 0, 0, 1413, 1414, 5, 68, 0, 0, 1414, 1415, 3, 104, 52, 0, 1415, 1416, 5, 27, 0, 0, 1416, 1417, 5, 66, 0, 0, 1417, 1422, 3, 218, 109, 0, 1418, 1419, 5, 27, 0, 0, 1419, 1421, 3, 218, 109, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1426, 5, 102, 0, 0, 1426, 1427, 5, 104, 0, 0, 1427, 217, 1, 0, 0, 0, 1428, 1431, 3, 270, 135, 0, 1429, 1431, 5, 154, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 219, 1, 0, 0, 0, 1432, 1433, 5, 35, 0, 0, 1433, 1434, 5, 158, 0, 0, 1434, 1435, 5, 90, 0, 0, 1435, 1440, 3, 224, 112, 0, 1436, 1437, 5, 27, 0, 0, 1437, 1439, 3, 224, 112, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1444, 5, 131, 0, 0, 1444, 1445, 3, 104, 52, 0, 1445, 221, 1, 0, 0, 0, 1446, 1447, 5, 35, 0, 0, 1447, 1448, 5, 158, 0, 0, 1448, 1449, 5, 90, 0, 0, 1449, 1454, 3, 224, 112, 0, 1450, 1451, 5, 27, 0, 0, 1451, 1453, 3, 224, 112, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1460, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1458, 5, 130, 0, 0, 1458, 1461, 5, 71, 0, 0, 1459, 1461, 5, 131, 0, 0, 1460, 1457, 1, 0, 0, 0, 1460, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1463, 5, 73, 0, 0, 1463, 1468, 3, 104, 52, 0, 1464, 1465, 5, 111, 0, 0, 1465, 1467, 3, 104, 52, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1472, 5, 54, 0, 0, 1472, 223, 1, 0, 0, 0, 1473, 1474, 3, 22, 11, 0, 1474, 1475, 3, 270, 135, 0, 1475, 1476, 5, 68, 0, 0, 1476, 1479, 3, 48, 24, 0, 1477, 1478, 5, 26, 0, 0, 1478, 1480, 3, 226, 113, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1483, 5, 104, 0, 0, 1482, 1484, 7, 16, 0, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1515, 1, 0, 0, 0, 1485, 1486, 3, 22, 11, 0, 1486, 1487, 3, 270, 135, 0, 1487, 1488, 5, 68, 0, 0, 1488, 1489, 3, 158, 79, 0, 1489, 1490, 5, 26, 0, 0, 1490, 1493, 3, 158, 79, 0, 1491, 1492, 5, 26, 0, 0, 1492, 1494, 3, 226, 113, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1497, 5, 104, 0, 0, 1496, 1498, 7, 16, 0, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1515, 1, 0, 0, 0, 1499, 1500, 3, 22, 11, 0, 1500, 1501, 3, 270, 135, 0, 1501, 1502, 5, 68, 0, 0, 1502, 1507, 3, 158, 79, 0, 1503, 1504, 5, 27, 0, 0, 1504, 1506, 3, 158, 79, 0, 1505, 1503, 1, 0, 0, 0, 1506, 1509, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1510, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1510, 1512, 5, 104, 0, 0, 1511, 1513, 7, 16, 0, 0, 1512, 1511, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1473, 1, 0, 0, 0, 1514, 1485, 1, 0, 0, 0, 1514, 1499, 1, 0, 0, 0, 1515, 225, 1, 0, 0, 0, 1516, 1517, 5, 160, 0, 0, 1517, 227, 1, 0, 0, 0, 1518, 1519, 3, 44, 22, 0, 1519, 1520, 5, 26, 0, 0, 1520, 1521, 3, 44, 22, 0, 1521, 229, 1, 0, 0, 0, 1522, 1523, 3, 156, 78, 0, 1523, 231, 1, 0, 0, 0, 1524, 1525, 5, 52, 0, 0, 1525, 1526, 3, 104, 52, 0, 1526, 1527, 5, 12, 0, 0, 1527, 1528, 3, 270, 135, 0, 1528, 233, 1, 0, 0, 0, 1529, 1530, 5, 117, 0, 0, 1530, 1531, 3, 104, 52, 0, 1531, 1532, 5, 12, 0, 0, 1532, 1534, 3, 270, 135, 0, 1533, 1535, 3, 236, 118, 0, 1534, 1533, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1537, 5, 20, 0, 0, 1537, 1538, 3, 104, 52, 0, 1538, 235, 1, 0, 0, 0, 1539, 1540, 7, 16, 0, 0, 1540, 237, 1, 0, 0, 0, 1541, 1542, 3, 270, 135, 0, 1542, 1543, 5, 64, 0, 0, 1543, 1549, 5, 68, 0, 0, 1544, 1550, 3, 48, 24, 0, 1545, 1546, 3, 104, 52, 0, 1546, 1547, 5, 26, 0, 0, 1547, 1548, 3, 104, 52, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1544, 1, 0, 0, 0, 1549, 1545, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 5, 104, 0, 0, 1552, 1590, 1, 0, 0, 0, 1553, 1554, 3, 270, 135, 0, 1554, 1555, 5, 101, 0, 0, 1555, 1561, 5, 68, 0, 0, 1556, 1562, 3, 48, 24, 0, 1557, 1558, 3, 104, 52, 0, 1558, 1559, 5, 26, 0, 0, 1559, 1560, 3, 104, 52, 0, 1560, 1562, 1, 0, 0, 0, 1561, 1556, 1, 0, 0, 0, 1561, 1557, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 5, 104, 0, 0, 1564, 1565, 5, 100, 0, 0, 1565, 1568, 3, 104, 52, 0, 1566, 1567, 5, 129, 0, 0, 1567, 1569, 5, 158, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1590, 1, 0, 0, 0, 1570, 1571, 3, 270, 135, 0, 1571, 1572, 5, 65, 0, 0, 1572, 1582, 5, 68, 0, 0, 1573, 1583, 3, 48, 24, 0, 1574, 1579, 3, 104, 52, 0, 1575, 1576, 5, 27, 0, 0, 1576, 1578, 3, 104, 52, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1573, 1, 0, 0, 0, 1582, 1574, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1587, 5, 104, 0, 0, 1585, 1586, 5, 129, 0, 0, 1586, 1588, 5, 158, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1590, 1, 0, 0, 0, 1589, 1541, 1, 0, 0, 0, 1589, 1553, 1, 0, 0, 0, 1589, 1570, 1, 0, 0, 0, 1590, 239, 1, 0, 0, 0, 1591, 1593, 5, 46, 0, 0, 1592, 1594, 5, 112, 0, 0, 1593, 1592, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 5, 37, 0, 0, 1596, 1597, 3, 268, 134, 0, 1597, 1598, 5, 139, 0, 0, 1598, 1603, 3, 238, 119, 0, 1599, 1600, 5, 27, 0, 0, 1600, 1602, 3, 238, 119, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 241, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1612, 3, 86, 43, 0, 1607, 1608, 3, 86, 43, 0, 1608, 1609, 5, 26, 0, 0, 1609, 1610, 3, 86, 43, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1606, 1, 0, 0, 0, 1611, 1607, 1, 0, 0, 0, 1612, 243, 1, 0, 0, 0, 1613, 1614, 3, 272, 136, 0, 1614, 1616, 7, 17, 0, 0, 1615, 1617, 5, 158, 0, 0, 1616, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1629, 1, 0, 0, 0, 1620, 1621, 5, 84, 0, 0, 1621, 1626, 3, 242, 121, 0, 1622, 1623, 5, 27, 0, 0, 1623, 1625, 3, 242, 121, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1630, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1620, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 245, 1, 0, 0, 0, 1631, 1632, 5, 97, 0, 0, 1632, 1633, 5, 127, 0, 0, 1633, 1638, 3, 244, 122, 0, 1634, 1635, 5, 27, 0, 0, 1635, 1637, 3, 244, 122, 0, 1636, 1634, 1, 0, 0, 0, 1637, 1640, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 247, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1643, 5, 97, 0, 0, 1642, 1644, 5, 112, 0, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 3, 104, 52, 0, 1646, 249, 1, 0, 0, 0, 1647, 1648, 5, 79, 0, 0, 1648, 1649, 5, 160, 0, 0, 1649, 251, 1, 0, 0, 0, 1650, 1652, 5, 35, 0, 0, 1651, 1653, 5, 3, 0, 0, 1652, 1651, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1656, 5, 158, 0, 0, 1655, 1657, 3, 240, 120, 0, 1656, 1655, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1659, 1, 0, 0, 0, 1658, 1660, 3, 246, 123, 0, 1659, 1658, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1663, 3, 248, 124, 0, 1662, 1664, 3, 250, 125, 0, 1663, 1662, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 253, 1, 0, 0, 0, 1665, 1666, 5, 121, 0, 0, 1666, 1667, 3, 260, 130, 0, 1667, 1668, 3, 262, 131, 0, 1668, 255, 1, 0, 0, 0, 1669, 1670, 5, 28, 0, 0, 1670, 1673, 3, 104, 52, 0, 1671, 1672, 5, 139, 0, 0, 1672, 1674, 3, 104, 52, 0, 1673, 1671, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1678, 5, 12, 0, 0, 1678, 1679, 3, 270, 135, 0, 1679, 257, 1, 0, 0, 0, 1680, 1681, 5, 21, 0, 0, 1681, 1682, 3, 264, 132, 0, 1682, 1683, 5, 99, 0, 0, 1683, 1684, 3, 104, 52, 0, 1684, 259, 1, 0, 0, 0, 1685, 1689, 3, 258, 129, 0, 1686, 1688, 3, 258, 129, 0, 1687, 1686, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 261, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1693, 5, 40, 0, 0, 1693, 1694, 5, 99, 0, 0, 1694, 1695, 3, 104, 52, 0, 1695, 263, 1, 0, 0, 0, 1696, 1697, 6, 132, -1, 0, 1697, 1698, 3, 266, 133, 0, 1698, 1699, 3, 62, 31, 0, 1699, 1700, 3, 266, 133, 0, 1700, 1703, 1, 0, 0, 0, 1701, 1703, 3, 266, 133, 0, 1702, 1696, 1, 0, 0, 0, 1702, 1701, 1, 0, 0, 0, 1703, 1710, 1, 0, 0, 0, 1704, 1705, 10, 1, 0, 0, 1705, 1706, 3, 62, 31, 0, 1706, 1707, 3, 264, 132, 2, 1707, 1709, 1, 0, 0, 0, 1708, 1704, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 265, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1715, 5, 68, 0, 0, 1714, 1713, 1, 0, 0, 0, 1715, 1718, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1719, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1723, 3, 104, 52, 0, 1720, 1722, 5, 104, 0, 0, 1721, 1720, 1, 0, 0, 0, 1722, 1725, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1726, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1730, 3, 64, 32, 0, 1727, 1729, 5, 68, 0, 0, 1728, 1727, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1733, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1737, 3, 104, 52, 0, 1734, 1736, 5, 104, 0, 0, 1735, 1734, 1, 0, 0, 0, 1736, 1739, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1748, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1740, 1741, 3, 104, 52, 0, 1741, 1743, 5, 62, 0, 0, 1742, 1744, 5, 85, 0, 0, 1743, 1742, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1746, 5, 88, 0, 0, 1746, 1748, 1, 0, 0, 0, 1747, 1716, 1, 0, 0, 0, 1747, 1740, 1, 0, 0, 0, 1748, 267, 1, 0, 0, 0, 1749, 1750, 5, 160, 0, 0, 1750, 269, 1, 0, 0, 0, 1751, 1752, 5, 158, 0, 0, 1752, 271, 1, 0, 0, 0, 1753, 1754, 5, 158, 0, 0, 1754, 273, 1, 0, 0, 0, 1755, 1756, 5, 160, 0, 0, 1756, 275, 1, 0, 0, 0, 1757, 1758, 5, 154, 0, 0, 1758, 277, 1, 0, 0, 0, 1759, 1768, 5, 160, 0, 0, 1760, 1768, 5, 125, 0, 0, 1761, 1768, 5, 51, 0, 0, 1762, 1764, 5, 82, 0, 0, 1763, 1762, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1768, 3, 86, 43, 0, 1766, 1768, 3, 88, 44, 0, 1767, 1759, 1, 0, 0, 0, 1767, 1760, 1, 0, 0, 0, 1767, 1761, 1, 0, 0, 0, 1767, 1763, 1, 0, 0, 0, 1767, 1766, 1, 0, 0, 0, 1768, 279, 1, 0, 0, 0, 1769, 1772, 5, 158, 0, 0, 1770, 1771, 5, 45, 0, 0, 1771, 1773, 5, 158, 0, 0, 1772, 1770, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 281, 1, 0, 0, 0, 1776, 1777, 3, 280, 140, 0, 1777, 1779, 5, 68, 0, 0, 1778, 1780, 3, 284, 142, 0, 1779, 1778, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1782, 5, 104, 0, 0, 1782, 283, 1, 0, 0, 0, 1783, 1788, 3, 104, 52, 0, 1784, 1785, 5, 27, 0, 0, 1785, 1787, 3, 104, 52, 0, 1786, 1784, 1, 0, 0, 0, 1787, 1790, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 285, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1792, 5, 159, 0, 0, 1792, 287, 1, 0, 0, 0, 1793, 1794, 5, 88, 0, 0, 1794, 1795, 5, 131, 0, 0, 1795, 1809, 3, 290, 145, 0, 1796, 1797, 5, 88, 0, 0, 1797, 1798, 5, 131, 0, 0, 1798, 1799, 5, 66, 0, 0, 1799, 1802, 3, 290, 145, 0, 1800, 1801, 5, 27, 0, 0, 1801, 1803, 3, 290, 145, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1807, 5, 102, 0, 0, 1807, 1809, 1, 0, 0, 0, 1808, 1793, 1, 0, 0, 0, 1808, 1796, 1, 0, 0, 0, 1809, 289, 1, 0, 0, 0, 1810, 1811, 5, 67, 0, 0, 1811, 1816, 3, 292, 146, 0, 1812, 1813, 5, 27, 0, 0, 1813, 1815, 3, 292, 146, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1818, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1819, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1819, 1820, 5, 103, 0, 0, 1820, 291, 1, 0, 0, 0, 1821, 1824, 3, 294, 147, 0, 1822, 1823, 5, 26, 0, 0, 1823, 1825, 3, 294, 147, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 293, 1, 0, 0, 0, 1826, 1829, 3, 86, 43, 0, 1827, 1829, 5, 83, 0, 0, 1828, 1826, 1, 0, 0, 0, 1828, 1827, 1, 0, 0, 0, 1829, 295, 1, 0, 0, 0, 1830, 1831, 5, 88, 0, 0, 1831, 1832, 5, 131, 0, 0, 1832, 1833, 5, 77, 0, 0, 1833, 1834, 5, 68, 0, 0, 1834, 1835, 3, 104, 52, 0, 1835, 1836, 5, 104, 0, 0, 1836, 297, 1, 0, 0, 0, 1837, 1838, 5, 88, 0, 0, 1838, 1839, 5, 75, 0, 0, 1839, 1840, 3, 104, 52, 0, 1840, 299, 1, 0, 0, 0, 1841, 1842, 5, 88, 0, 0, 1842, 1843, 5, 75, 0, 0, 1843, 1844, 5, 76, 0, 0, 1844, 301, 1, 0, 0, 0, 160, 303, 306, 309, 319, 325, 332, 336, 341, 348, 360, 369, 371, 382, 386, 390, 394, 403, 413, 432, 434, 472, 481, 490, 494, 503, 507, 518, 526, 559, 567, 578, 582, 599, 603, 611, 615, 619, 622, 643, 648, 652, 661, 708, 720, 750, 760, 764, 767, 778, 790, 799, 843, 854, 856, 863, 867, 923, 929, 948, 952, 959, 963, 965, 983, 993, 999, 1010, 1018, 1031, 1044, 1055, 1064, 1070, 1073, 1077, 1081, 1085, 1089, 1095, 1098, 1130, 1162, 1171, 1175, 1181, 1197, 1220, 1227, 1235, 1240, 1260, 1286, 1291, 1310, 1320, 1323, 1330, 1336, 1340, 1352, 1355, 1362, 1368, 1372, 1382, 1392, 1399, 1422, 1430, 1440, 1454, 1460, 1468, 1479, 1483, 1493, 1497, 1507, 1512, 1514, 1534, 1549, 1561, 1568, 1579, 1582, 1587, 1589, 1593, 1603, 1611, 1618, 1626, 1629, 1638, 1643, 1652, 1656, 1659, 1663, 1675, 1689, 1702, 1710, 1716, 1723, 1730, 1737, 1743, 1747, 1763, 1767, 1774, 1779, 1788, 1804, 1808, 1816, 1824, 1828]